# Spotify API keys

SPOTIFY_ID=9d7df11cefbd4a0ab25ea152b9874a18
SPOTIFY_SECRET=2dcb3ac31ba04b6b9be8d7c769e0c64e

# Twitter API keys

TWITTER_CONSUMER_KEY=9ZSIuwh6iUSVl2xunsc97GVGI
TWITTER_CONSUMER_SECRET=Xl8HE68Xno1nLcXFPszSIPSUggg5B6bKuLD3agLz8SwGZHkW0u
TWITTER_ACCESS_TOKEN_KEY=1021221670676246528-pqijs2T0u1K1rddOWk1H0joTmyKHoi
TWITTER_ACCESS_TOKEN_SECRET=Ze6PrnfeV2dGeTReAWZUqH6cySwjLiJqjvqr7JiJhkOHv
